{
    "name": "ye-tools",
    "description": "",
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/zengpl/ye-tools.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/zengpl/ye-tools/issues"
    },
    "homepage": "https://github.com/zengpl/ye-tools.git"
  }